ROC-v2.0
AEROLAB
Project: Defiance

Normal_Coefficient_Unit: Per_Radian
Length_Unit_is: cm
* 0.00000000000000E+0000# 3.00000000000000E+0000
AUTOMATIC:  1.53938040025900E+0002  Reference Length:  1.00000000000000E+0000

Nose_Type: Power 1/2
Length:  5.58800000000000E+0001  Diameter:  1.40000000000000E+0001  Form: 0.000000
Surface_Roughness:  5.06000000000000E-0006
Length_From_Nose_Tip_To_Exit_Plane:  5.45740000000000E+0002
Nozzle_Diameter:  8.00000000000000E+0000
Number_of_Conical_Transitions_in_Rocket: 1
Cylindrical_Body_Tube_Part
Diameter:  1.40000000000000E+0001  Length:  4.82870000000000E+0002  Distance_from_Nose_Tip:  5.58800000000000E+0001

Conical_Transition
Location_From_Nose_Tip:  5.38750000000000E+0002
Forward_Diameter:  1.40000000000000E+0001  Aft_Diameter:  1.25200000000000E+0001  Transition_Length:  6.99000000000000E+0000
Cylindrical_Body_Tube_Part
Diameter:  1.25200000000000E+0001  Length:  0.00000000000000E+0000  Distance_from_Nose_Tip:  5.45740000000000E+0002

Forward_Fin_Parameters
Number_of_Fins: 3
Fin_Location:  4.95000000000000E+0002
Fin_Root_Chord:  4.00000000000000E+0001
Fin_Tip_Chord:  2.00000000000000E+0001
Fin_Transition:  1.00000000000000E+0001
Fin_Semispan:  1.15000000000000E+0001
Fin_Root_Leading_Wedge:  1.27000000000000E+0000
Fin_Root_Trailing_Wedge:  1.27000000000000E+0000
Fin_Root_Thickness:  7.22100000000000E-0001
Fin_Tip_Leading_Wedge:  1.27000000000000E+0000
Fin_Tip_Trailing_Wedge:  1.27000000000000E+0000
Fin_Tip_Thickness:  7.22100000000000E-0001
Fin_Body_Diameter:  1.39999999999999E+0001
Fin_Canting_Angle:  0.00000000000000E+0000

Aft_Fin_Parameters
Number_of_Fins: 0

Launch_Lugs
Number_of_Lugs: 0

END
