<engine-database>
  <engine-list>
    <engine FDiv="10" FFix="1" FStep="-1." Isp="202.4" Itot="38428" Type="hybrid" auto-calc-cg="0" auto-calc-mass="0"
    avgThrust="6299.75" burn-time="6.09" cgDiv="10" cgFix="1" cgStep="-1." code="N/A" delays="1000" dia="139.7" exitDia="0." initWt="20703.139" 
    len="3222.9" mDiv="10" mFix="1" mStep="-1." massFrac="2.07" mfg="UTAT" peakThrust="7272.63" propWt="20.703" tDiv="10" tFix="1"
    tStep="-1." throatDia="46.8">
      <data>
        <eng-data cg="1612.015" f="7225.411" m="20663.885" t="0.010"/>
        <eng-data cg="1612.943" f="7223.371" m="20624.848" t="0.020"/>
        <eng-data cg="1613.870" f="7215.872" m="20585.819" t="0.030"/>
        <eng-data cg="1614.796" f="7207.266" m="20546.826" t="0.040"/>
        <eng-data cg="1615.719" f="7198.475" m="20507.873" t="0.050"/>
        <eng-data cg="1616.640" f="7189.720" m="20468.961" t="0.060"/>
        <eng-data cg="1617.559" f="7181.126" m="20430.090" t="0.070"/>
        <eng-data cg="1618.476" f="7172.682" m="20391.260" t="0.080"/>
        <eng-data cg="1619.391" f="7164.383" m="20352.468" t="0.090"/>
        <eng-data cg="1620.304" f="7156.225" m="20313.716" t="0.100"/>
        <eng-data cg="1621.215" f="7148.202" m="20275.002" t="0.110"/>
        <eng-data cg="1622.124" f="7140.312" m="20236.326" t="0.120"/>
        <eng-data cg="1623.031" f="7132.549" m="20197.687" t="0.130"/>
        <eng-data cg="1623.936" f="7124.911" m="20159.085" t="0.140"/>
        <eng-data cg="1624.839" f="7117.393" m="20120.519" t="0.150"/>
        <eng-data cg="1625.740" f="7109.993" m="20081.988" t="0.160"/>
        <eng-data cg="1626.639" f="7102.706" m="20043.492" t="0.170"/>
        <eng-data cg="1627.537" f="7095.531" m="20005.031" t="0.180"/>
        <eng-data cg="1628.432" f="7088.463" m="19966.604" t="0.190"/>
        <eng-data cg="1629.326" f="7081.500" m="19928.211" t="0.200"/>
        <eng-data cg="1630.217" f="7074.639" m="19889.851" t="0.210"/>
        <eng-data cg="1631.107" f="7067.877" m="19851.524" t="0.220"/>
        <eng-data cg="1631.996" f="7061.212" m="19813.229" t="0.230"/>
        <eng-data cg="1632.882" f="7054.641" m="19774.966" t="0.240"/>
        <eng-data cg="1633.766" f="7048.162" m="19736.735" t="0.250"/>
        <eng-data cg="1634.649" f="7041.771" m="19698.534" t="0.260"/>
        <eng-data cg="1635.530" f="7035.468" m="19660.365" t="0.270"/>
        <eng-data cg="1636.409" f="7029.249" m="19622.226" t="0.280"/>
        <eng-data cg="1637.287" f="7023.113" m="19584.117" t="0.290"/>
        <eng-data cg="1638.162" f="7017.058" m="19546.037" t="0.300"/>
        <eng-data cg="1639.036" f="7011.081" m="19507.987" t="0.310"/>
        <eng-data cg="1639.909" f="7005.181" m="19469.966" t="0.320"/>
        <eng-data cg="1640.779" f="6999.355" m="19431.974" t="0.330"/>
        <eng-data cg="1641.648" f="6993.603" m="19394.010" t="0.340"/>
        <eng-data cg="1642.515" f="6987.921" m="19356.074" t="0.350"/>
        <eng-data cg="1643.381" f="6982.309" m="19318.166" t="0.360"/>
        <eng-data cg="1644.244" f="6976.765" m="19280.285" t="0.370"/>
        <eng-data cg="1645.106" f="6971.287" m="19242.432" t="0.380"/>
        <eng-data cg="1645.967" f="6965.874" m="19204.605" t="0.390"/>
        <eng-data cg="1646.826" f="6960.524" m="19166.805" t="0.400"/>
        <eng-data cg="1647.683" f="6955.236" m="19129.031" t="0.410"/>
        <eng-data cg="1648.538" f="6950.009" m="19091.284" t="0.420"/>
        <eng-data cg="1649.392" f="6944.840" m="19053.562" t="0.430"/>
        <eng-data cg="1650.245" f="6939.729" m="19015.866" t="0.440"/>
        <eng-data cg="1651.095" f="6934.675" m="18978.195" t="0.450"/>
        <eng-data cg="1651.944" f="6929.676" m="18940.549" t="0.460"/>
        <eng-data cg="1652.792" f="6924.731" m="18902.928" t="0.470"/>
        <eng-data cg="1653.638" f="6919.839" m="18865.332" t="0.480"/>
        <eng-data cg="1654.482" f="6914.998" m="18827.760" t="0.490"/>
        <eng-data cg="1655.325" f="6910.208" m="18790.212" t="0.500"/>
        <eng-data cg="1656.166" f="6905.467" m="18752.688" t="0.510"/>
        <eng-data cg="1657.005" f="6900.776" m="18715.188" t="0.520"/>
        <eng-data cg="1657.843" f="6896.131" m="18677.712" t="0.530"/>
        <eng-data cg="1658.680" f="6891.533" m="18640.259" t="0.540"/>
        <eng-data cg="1659.515" f="6886.980" m="18602.829" t="0.550"/>
        <eng-data cg="1660.348" f="6882.473" m="18565.422" t="0.560"/>
        <eng-data cg="1661.180" f="6878.008" m="18528.037" t="0.570"/>
        <eng-data cg="1662.010" f="6873.587" m="18490.676" t="0.580"/>
        <eng-data cg="1662.839" f="6869.207" m="18453.337" t="0.590"/>
        <eng-data cg="1663.666" f="6864.869" m="18416.020" t="0.600"/>
        <eng-data cg="1664.492" f="6860.571" m="18378.725" t="0.610"/>
        <eng-data cg="1665.316" f="6856.313" m="18341.452" t="0.620"/>
        <eng-data cg="1666.139" f="6852.093" m="18304.200" t="0.630"/>
        <eng-data cg="1666.960" f="6847.911" m="18266.970" t="0.640"/>
        <eng-data cg="1667.779" f="6843.766" m="18229.762" t="0.650"/>
        <eng-data cg="1668.597" f="6839.658" m="18192.575" t="0.660"/>
        <eng-data cg="1669.414" f="6835.586" m="18155.409" t="0.670"/>
        <eng-data cg="1670.229" f="6831.549" m="18118.264" t="0.680"/>
        <eng-data cg="1671.043" f="6827.546" m="18081.140" t="0.690"/>
        <eng-data cg="1671.855" f="6823.578" m="18044.036" t="0.700"/>
        <eng-data cg="1672.666" f="6819.642" m="18006.953" t="0.710"/>
        <eng-data cg="1673.475" f="6815.739" m="17969.890" t="0.720"/>
        <eng-data cg="1674.283" f="6811.868" m="17932.847" t="0.730"/>
        <eng-data cg="1675.089" f="6808.029" m="17895.825" t="0.740"/>
        <eng-data cg="1675.894" f="6804.220" m="17858.822" t="0.750"/>
        <eng-data cg="1676.697" f="6800.442" m="17821.840" t="0.760"/>
        <eng-data cg="1677.499" f="6796.694" m="17784.877" t="0.770"/>
        <eng-data cg="1678.299" f="6792.974" m="17747.933" t="0.780"/>
        <eng-data cg="1679.098" f="6789.284" m="17711.009" t="0.790"/>
        <eng-data cg="1679.896" f="6785.621" m="17674.105" t="0.800"/>
        <eng-data cg="1680.692" f="6781.987" m="17637.219" t="0.810"/>
        <eng-data cg="1681.486" f="6778.379" m="17600.353" t="0.820"/>
        <eng-data cg="1682.280" f="6774.798" m="17563.505" t="0.830"/>
        <eng-data cg="1683.071" f="6771.244" m="17526.677" t="0.840"/>
        <eng-data cg="1683.862" f="6767.715" m="17489.867" t="0.850"/>
        <eng-data cg="1684.650" f="6764.212" m="17453.076" t="0.860"/>
        <eng-data cg="1685.438" f="6760.734" m="17416.304" t="0.870"/>
        <eng-data cg="1686.224" f="6757.280" m="17379.550" t="0.880"/>
        <eng-data cg="1687.008" f="6753.850" m="17342.814" t="0.890"/>
        <eng-data cg="1687.792" f="6750.444" m="17306.097" t="0.900"/>
        <eng-data cg="1688.573" f="6747.062" m="17269.398" t="0.910"/>
        <eng-data cg="1689.353" f="6743.702" m="17232.716" t="0.920"/>
        <eng-data cg="1690.132" f="6740.365" m="17196.053" t="0.930"/>
        <eng-data cg="1690.910" f="6737.050" m="17159.408" t="0.940"/>
        <eng-data cg="1691.686" f="6733.757" m="17122.780" t="0.950"/>
        <eng-data cg="1692.460" f="6730.485" m="17086.170" t="0.960"/>
        <eng-data cg="1693.234" f="6727.235" m="17049.578" t="0.970"/>
        <eng-data cg="1694.005" f="6724.005" m="17013.003" t="0.980"/>
        <eng-data cg="1694.776" f="6720.796" m="16976.446" t="0.990"/>
        <eng-data cg="1695.545" f="6717.607" m="16939.906" t="1.000"/>
        <eng-data cg="1696.312" f="6714.438" m="16903.383" t="1.010"/>
        <eng-data cg="1697.078" f="6711.288" m="16866.878" t="1.020"/>
        <eng-data cg="1697.843" f="6708.157" m="16830.389" t="1.030"/>
        <eng-data cg="1698.606" f="6705.046" m="16793.918" t="1.040"/>
        <eng-data cg="1699.368" f="6701.952" m="16757.463" t="1.050"/>
        <eng-data cg="1700.129" f="6698.878" m="16721.025" t="1.060"/>
        <eng-data cg="1700.888" f="6695.821" m="16684.604" t="1.070"/>
        <eng-data cg="1701.646" f="6692.782" m="16648.200" t="1.080"/>
        <eng-data cg="1702.402" f="6689.760" m="16611.813" t="1.090"/>
        <eng-data cg="1703.157" f="6686.756" m="16575.442" t="1.100"/>
        <eng-data cg="1703.910" f="6683.769" m="16539.087" t="1.110"/>
        <eng-data cg="1704.663" f="6680.798" m="16502.749" t="1.120"/>
        <eng-data cg="1705.413" f="6677.844" m="16466.428" t="1.130"/>
        <eng-data cg="1706.163" f="6674.906" m="16430.122" t="1.140"/>
        <eng-data cg="1706.911" f="6671.984" m="16393.833" t="1.150"/>
        <eng-data cg="1707.657" f="6669.077" m="16357.560" t="1.160"/>
        <eng-data cg="1708.403" f="6666.187" m="16321.303" t="1.170"/>
        <eng-data cg="1709.146" f="6663.311" m="16285.063" t="1.180"/>
        <eng-data cg="1709.889" f="6660.451" m="16248.838" t="1.190"/>
        <eng-data cg="1710.630" f="6657.605" m="16212.629" t="1.200"/>
        <eng-data cg="1711.370" f="6654.774" m="16176.436" t="1.210"/>
        <eng-data cg="1712.108" f="6651.957" m="16140.258" t="1.220"/>
        <eng-data cg="1712.845" f="6649.154" m="16104.097" t="1.230"/>
        <eng-data cg="1713.580" f="6646.366" m="16067.951" t="1.240"/>
        <eng-data cg="1714.314" f="6643.591" m="16031.821" t="1.250"/>
        <eng-data cg="1715.047" f="6640.830" m="15995.706" t="1.260"/>
        <eng-data cg="1715.779" f="6638.082" m="15959.607" t="1.270"/>
        <eng-data cg="1716.509" f="6635.348" m="15923.524" t="1.280"/>
        <eng-data cg="1717.237" f="6632.626" m="15887.455" t="1.290"/>
        <eng-data cg="1717.964" f="6629.917" m="15851.402" t="1.300"/>
        <eng-data cg="1718.690" f="6627.221" m="15815.365" t="1.310"/>
        <eng-data cg="1719.415" f="6624.537" m="15779.343" t="1.320"/>
        <eng-data cg="1720.138" f="6621.866" m="15743.336" t="1.330"/>
        <eng-data cg="1720.860" f="6619.207" m="15707.344" t="1.340"/>
        <eng-data cg="1721.580" f="6616.560" m="15671.367" t="1.350"/>
        <eng-data cg="1722.299" f="6613.924" m="15635.405" t="1.360"/>
        <eng-data cg="1723.016" f="6611.301" m="15599.458" t="1.370"/>
        <eng-data cg="1723.733" f="6608.688" m="15563.527" t="1.380"/>
        <eng-data cg="1724.448" f="6606.087" m="15527.610" t="1.390"/>
        <eng-data cg="1725.161" f="6603.497" m="15491.708" t="1.400"/>
        <eng-data cg="1725.873" f="6600.919" m="15455.821" t="1.410"/>
        <eng-data cg="1726.584" f="6598.351" m="15419.949" t="1.420"/>
        <eng-data cg="1727.293" f="6595.793" m="15384.091" t="1.430"/>
        <eng-data cg="1728.001" f="6593.247" m="15348.248" t="1.440"/>
        <eng-data cg="1728.708" f="6590.711" m="15312.420" t="1.450"/>
        <eng-data cg="1729.413" f="6588.185" m="15276.607" t="1.460"/>
        <eng-data cg="1730.117" f="6585.669" m="15240.808" t="1.470"/>
        <eng-data cg="1730.819" f="6583.163" m="15205.023" t="1.480"/>
        <eng-data cg="1731.520" f="6580.667" m="15169.253" t="1.490"/>
        <eng-data cg="1732.220" f="6578.181" m="15133.498" t="1.500"/>
        <eng-data cg="1732.919" f="6575.705" m="15097.757" t="1.510"/>
        <eng-data cg="1733.616" f="6573.238" m="15062.031" t="1.520"/>
        <eng-data cg="1734.311" f="6570.780" m="15026.318" t="1.530"/>
        <eng-data cg="1735.005" f="6568.332" m="14990.621" t="1.540"/>
        <eng-data cg="1735.698" f="6565.893" m="14954.937" t="1.550"/>
        <eng-data cg="1736.390" f="6563.463" m="14919.268" t="1.560"/>
        <eng-data cg="1737.080" f="6561.042" m="14883.613" t="1.570"/>
        <eng-data cg="1737.769" f="6558.629" m="14847.972" t="1.580"/>
        <eng-data cg="1738.456" f="6556.225" m="14812.345" t="1.590"/>
        <eng-data cg="1739.142" f="6553.830" m="14776.732" t="1.600"/>
        <eng-data cg="1739.826" f="6551.444" m="14741.134" t="1.610"/>
        <eng-data cg="1740.510" f="6549.065" m="14705.549" t="1.620"/>
        <eng-data cg="1741.192" f="6546.695" m="14669.979" t="1.630"/>
        <eng-data cg="1741.872" f="6544.333" m="14634.423" t="1.640"/>
        <eng-data cg="1742.551" f="6541.979" m="14598.880" t="1.650"/>
        <eng-data cg="1743.229" f="6539.633" m="14563.352" t="1.660"/>
        <eng-data cg="1743.905" f="6537.295" m="14527.837" t="1.670"/>
        <eng-data cg="1744.580" f="6534.964" m="14492.336" t="1.680"/>
        <eng-data cg="1745.254" f="6532.641" m="14456.849" t="1.690"/>
        <eng-data cg="1745.926" f="6530.326" m="14421.376" t="1.700"/>
        <eng-data cg="1746.597" f="6528.018" m="14385.917" t="1.710"/>
        <eng-data cg="1747.266" f="6525.718" m="14350.471" t="1.720"/>
        <eng-data cg="1747.934" f="6523.425" m="14315.040" t="1.730"/>
        <eng-data cg="1748.601" f="6521.138" m="14279.622" t="1.740"/>
        <eng-data cg="1749.266" f="6518.859" m="14244.217" t="1.750"/>
        <eng-data cg="1749.930" f="6516.587" m="14208.827" t="1.760"/>
        <eng-data cg="1750.593" f="6514.322" m="14173.449" t="1.770"/>
        <eng-data cg="1751.254" f="6512.064" m="14138.086" t="1.780"/>
        <eng-data cg="1751.914" f="6509.812" m="14102.736" t="1.790"/>
        <eng-data cg="1752.572" f="6507.568" m="14067.400" t="1.800"/>
        <eng-data cg="1753.229" f="6505.329" m="14032.077" t="1.810"/>
        <eng-data cg="1753.885" f="6503.097" m="13996.768" t="1.820"/>
        <eng-data cg="1754.539" f="6500.872" m="13961.472" t="1.830"/>
        <eng-data cg="1755.192" f="6498.653" m="13926.189" t="1.840"/>
        <eng-data cg="1755.843" f="6496.440" m="13890.921" t="1.850"/>
        <eng-data cg="1756.493" f="6494.233" m="13855.665" t="1.860"/>
        <eng-data cg="1757.142" f="6492.033" m="13820.423" t="1.870"/>
        <eng-data cg="1757.789" f="6489.838" m="13785.194" t="1.880"/>
        <eng-data cg="1758.435" f="6487.650" m="13749.979" t="1.890"/>
        <eng-data cg="1759.079" f="6485.467" m="13714.777" t="1.900"/>
        <eng-data cg="1759.722" f="6483.290" m="13679.588" t="1.910"/>
        <eng-data cg="1760.364" f="6481.119" m="13644.413" t="1.920"/>
        <eng-data cg="1761.004" f="6478.953" m="13609.251" t="1.930"/>
        <eng-data cg="1761.643" f="6476.793" m="13574.102" t="1.940"/>
        <eng-data cg="1762.281" f="6474.639" m="13538.966" t="1.950"/>
        <eng-data cg="1762.917" f="6472.490" m="13503.843" t="1.960"/>
        <eng-data cg="1763.552" f="6470.347" m="13468.734" t="1.970"/>
        <eng-data cg="1764.185" f="6468.209" m="13433.638" t="1.980"/>
        <eng-data cg="1764.817" f="6466.076" m="13398.555" t="1.990"/>
        <eng-data cg="1765.448" f="6463.948" m="13363.485" t="2.000"/>
        <eng-data cg="1766.077" f="6461.825" m="13328.429" t="2.010"/>
        <eng-data cg="1766.704" f="6459.708" m="13293.385" t="2.020"/>
        <eng-data cg="1767.331" f="6457.596" m="13258.355" t="2.030"/>
        <eng-data cg="1767.956" f="6455.488" m="13223.337" t="2.040"/>
        <eng-data cg="1768.579" f="6453.386" m="13188.333" t="2.050"/>
        <eng-data cg="1769.201" f="6451.288" m="13153.342" t="2.060"/>
        <eng-data cg="1769.822" f="6449.195" m="13118.363" t="2.070"/>
        <eng-data cg="1770.441" f="6447.107" m="13083.398" t="2.080"/>
        <eng-data cg="1771.059" f="6445.023" m="13048.446" t="2.090"/>
        <eng-data cg="1771.676" f="6442.944" m="13013.506" t="2.100"/>
        <eng-data cg="1772.291" f="6440.870" m="12978.580" t="2.110"/>
        <eng-data cg="1772.904" f="6438.800" m="12943.667" t="2.120"/>
        <eng-data cg="1773.517" f="6436.735" m="12908.766" t="2.130"/>
        <eng-data cg="1774.127" f="6434.674" m="12873.879" t="2.140"/>
        <eng-data cg="1774.737" f="6432.617" m="12839.004" t="2.150"/>
        <eng-data cg="1775.345" f="6430.564" m="12804.142" t="2.160"/>
        <eng-data cg="1775.951" f="6428.516" m="12769.293" t="2.170"/>
        <eng-data cg="1776.556" f="6426.472" m="12734.457" t="2.180"/>
        <eng-data cg="1777.160" f="6424.432" m="12699.634" t="2.190"/>
        <eng-data cg="1777.763" f="6422.397" m="12664.824" t="2.200"/>
        <eng-data cg="1778.363" f="6420.365" m="12630.026" t="2.210"/>
        <eng-data cg="1778.963" f="6418.337" m="12595.241" t="2.220"/>
        <eng-data cg="1779.561" f="6416.314" m="12560.469" t="2.230"/>
        <eng-data cg="1780.158" f="6414.294" m="12525.710" t="2.240"/>
        <eng-data cg="1780.753" f="6412.278" m="12490.964" t="2.250"/>
        <eng-data cg="1781.346" f="6410.265" m="12456.230" t="2.260"/>
        <eng-data cg="1781.939" f="6408.257" m="12421.509" t="2.270"/>
        <eng-data cg="1782.530" f="6406.252" m="12386.801" t="2.280"/>
        <eng-data cg="1783.119" f="6404.251" m="12352.106" t="2.290"/>
        <eng-data cg="1783.707" f="6402.254" m="12317.423" t="2.300"/>
        <eng-data cg="1784.294" f="6400.260" m="12282.753" t="2.310"/>
        <eng-data cg="1784.879" f="6398.269" m="12248.096" t="2.320"/>
        <eng-data cg="1785.463" f="6396.282" m="12213.451" t="2.330"/>
        <eng-data cg="1786.045" f="6394.299" m="12178.819" t="2.340"/>
        <eng-data cg="1786.626" f="6392.319" m="12144.200" t="2.350"/>
        <eng-data cg="1787.205" f="6390.342" m="12109.593" t="2.360"/>
        <eng-data cg="1787.783" f="6388.369" m="12074.999" t="2.370"/>
        <eng-data cg="1788.360" f="6386.399" m="12040.418" t="2.380"/>
        <eng-data cg="1788.935" f="6384.432" m="12005.849" t="2.390"/>
        <eng-data cg="1789.508" f="6382.469" m="11971.293" t="2.400"/>
        <eng-data cg="1790.080" f="6380.508" m="11936.749" t="2.410"/>
        <eng-data cg="1790.651" f="6378.551" m="11902.219" t="2.420"/>
        <eng-data cg="1791.220" f="6376.597" m="11867.700" t="2.430"/>
        <eng-data cg="1791.788" f="6374.645" m="11833.194" t="2.440"/>
        <eng-data cg="1792.354" f="6372.697" m="11798.701" t="2.450"/>
        <eng-data cg="1792.919" f="6370.752" m="11764.221" t="2.460"/>
        <eng-data cg="1793.483" f="6368.810" m="11729.753" t="2.470"/>
        <eng-data cg="1794.045" f="6366.870" m="11695.297" t="2.480"/>
        <eng-data cg="1794.605" f="6364.934" m="11660.854" t="2.490"/>
        <eng-data cg="1795.164" f="6363.000" m="11626.424" t="2.500"/>
        <eng-data cg="1795.722" f="6361.069" m="11592.006" t="2.510"/>
        <eng-data cg="1796.278" f="6359.141" m="11557.601" t="2.520"/>
        <eng-data cg="1796.833" f="6357.216" m="11523.208" t="2.530"/>
        <eng-data cg="1797.386" f="6355.293" m="11488.827" t="2.540"/>
        <eng-data cg="1797.938" f="6353.373" m="11454.459" t="2.550"/>
        <eng-data cg="1798.488" f="6351.455" m="11420.104" t="2.560"/>
        <eng-data cg="1799.036" f="6349.540" m="11385.761" t="2.570"/>
        <eng-data cg="1799.584" f="6347.628" m="11351.431" t="2.580"/>
        <eng-data cg="1800.130" f="6345.718" m="11317.113" t="2.590"/>
        <eng-data cg="1800.674" f="6343.811" m="11282.807" t="2.600"/>
        <eng-data cg="1801.217" f="6341.906" m="11248.514" t="2.610"/>
        <eng-data cg="1801.758" f="6339.997" m="11214.234" t="2.620"/>
        <eng-data cg="1802.298" f="6338.064" m="11179.966" t="2.630"/>
        <eng-data cg="1802.836" f="6336.143" m="11145.710" t="2.640"/>
        <eng-data cg="1803.373" f="6334.226" m="11111.467" t="2.650"/>
        <eng-data cg="1803.909" f="6332.311" m="11077.236" t="2.660"/>
        <eng-data cg="1804.443" f="6330.399" m="11043.018" t="2.670"/>
        <eng-data cg="1804.975" f="6328.489" m="11008.811" t="2.680"/>
        <eng-data cg="1805.506" f="6326.581" m="10974.618" t="2.690"/>
        <eng-data cg="1806.036" f="6324.675" m="10940.436" t="2.700"/>
        <eng-data cg="1806.563" f="6322.771" m="10906.267" t="2.710"/>
        <eng-data cg="1807.090" f="6320.870" m="10872.111" t="2.720"/>
        <eng-data cg="1807.615" f="6318.971" m="10837.966" t="2.730"/>
        <eng-data cg="1808.138" f="6317.073" m="10803.834" t="2.740"/>
        <eng-data cg="1808.660" f="6315.178" m="10769.714" t="2.750"/>
        <eng-data cg="1809.181" f="6313.285" m="10735.607" t="2.760"/>
        <eng-data cg="1809.700" f="6311.394" m="10701.512" t="2.770"/>
        <eng-data cg="1810.217" f="6309.505" m="10667.429" t="2.780"/>
        <eng-data cg="1810.733" f="6307.617" m="10633.359" t="2.790"/>
        <eng-data cg="1811.247" f="6305.732" m="10599.301" t="2.800"/>
        <eng-data cg="1811.760" f="6303.848" m="10565.255" t="2.810"/>
        <eng-data cg="1812.272" f="6301.967" m="10531.222" t="2.820"/>
        <eng-data cg="1812.781" f="6300.087" m="10497.201" t="2.830"/>
        <eng-data cg="1813.290" f="6298.209" m="10463.192" t="2.840"/>
        <eng-data cg="1813.797" f="6296.333" m="10429.196" t="2.850"/>
        <eng-data cg="1814.302" f="6294.458" m="10395.211" t="2.860"/>
        <eng-data cg="1814.806" f="6292.585" m="10361.240" t="2.870"/>
        <eng-data cg="1815.308" f="6290.714" m="10327.280" t="2.880"/>
        <eng-data cg="1815.809" f="6288.845" m="10293.333" t="2.890"/>
        <eng-data cg="1816.308" f="6286.977" m="10259.398" t="2.900"/>
        <eng-data cg="1816.805" f="6285.111" m="10225.475" t="2.910"/>
        <eng-data cg="1817.301" f="6283.246" m="10191.565" t="2.920"/>
        <eng-data cg="1817.796" f="6281.383" m="10157.667" t="2.930"/>
        <eng-data cg="1818.289" f="6279.522" m="10123.781" t="2.940"/>
        <eng-data cg="1818.780" f="6277.662" m="10089.907" t="2.950"/>
        <eng-data cg="1819.270" f="6275.804" m="10056.046" t="2.960"/>
        <eng-data cg="1819.759" f="6273.947" m="10022.197" t="2.970"/>
        <eng-data cg="1820.246" f="6272.091" m="9988.361" t="2.980"/>
        <eng-data cg="1820.731" f="6270.237" m="9954.536" t="2.990"/>
        <eng-data cg="1821.215" f="6268.384" m="9920.724" t="3.000"/>
        <eng-data cg="1821.697" f="6266.533" m="9886.924" t="3.010"/>
        <eng-data cg="1822.177" f="6264.683" m="9853.137" t="3.020"/>
        <eng-data cg="1822.656" f="6262.834" m="9819.362" t="3.030"/>
        <eng-data cg="1823.134" f="6260.987" m="9785.599" t="3.040"/>
        <eng-data cg="1823.610" f="6259.141" m="9751.848" t="3.050"/>
        <eng-data cg="1824.084" f="6257.296" m="9718.109" t="3.060"/>
        <eng-data cg="1824.557" f="6255.453" m="9684.383" t="3.070"/>
        <eng-data cg="1825.028" f="6253.610" m="9650.669" t="3.080"/>
        <eng-data cg="1825.498" f="6251.769" m="9616.968" t="3.090"/>
        <eng-data cg="1825.966" f="6249.929" m="9583.279" t="3.100"/>
        <eng-data cg="1826.432" f="6248.090" m="9549.602" t="3.110"/>
        <eng-data cg="1826.897" f="6246.253" m="9515.937" t="3.120"/>
        <eng-data cg="1827.361" f="6244.416" m="9482.284" t="3.130"/>
        <eng-data cg="1827.822" f="6242.581" m="9448.644" t="3.140"/>
        <eng-data cg="1828.283" f="6240.746" m="9415.016" t="3.150"/>
        <eng-data cg="1828.741" f="6238.913" m="9381.401" t="3.160"/>
        <eng-data cg="1829.198" f="6237.080" m="9347.797" t="3.170"/>
        <eng-data cg="1829.653" f="6235.249" m="9314.206" t="3.180"/>
        <eng-data cg="1830.107" f="6233.419" m="9280.627" t="3.190"/>
        <eng-data cg="1830.559" f="6231.589" m="9247.061" t="3.200"/>
        <eng-data cg="1831.010" f="6229.760" m="9213.507" t="3.210"/>
        <eng-data cg="1831.459" f="6227.933" m="9179.965" t="3.220"/>
        <eng-data cg="1831.906" f="6226.106" m="9146.435" t="3.230"/>
        <eng-data cg="1832.352" f="6224.280" m="9112.918" t="3.240"/>
        <eng-data cg="1832.796" f="6222.455" m="9079.413" t="3.250"/>
        <eng-data cg="1833.239" f="6220.631" m="9045.920" t="3.260"/>
        <eng-data cg="1833.680" f="6218.807" m="9012.439" t="3.270"/>
        <eng-data cg="1834.119" f="6216.984" m="8978.971" t="3.280"/>
        <eng-data cg="1834.557" f="6215.162" m="8945.515" t="3.290"/>
        <eng-data cg="1834.993" f="6213.341" m="8912.072" t="3.300"/>
        <eng-data cg="1835.428" f="6211.520" m="8878.640" t="3.310"/>
        <eng-data cg="1835.860" f="6209.700" m="8845.221" t="3.320"/>
        <eng-data cg="1836.292" f="6207.881" m="8811.815" t="3.330"/>
        <eng-data cg="1836.721" f="6206.062" m="8778.420" t="3.340"/>
        <eng-data cg="1837.149" f="6204.244" m="8745.038" t="3.350"/>
        <eng-data cg="1837.575" f="6202.427" m="8711.668" t="3.360"/>
        <eng-data cg="1838.000" f="6200.610" m="8678.311" t="3.370"/>
        <eng-data cg="1838.423" f="6198.794" m="8644.966" t="3.380"/>
        <eng-data cg="1838.845" f="6196.978" m="8611.633" t="3.390"/>
        <eng-data cg="1839.264" f="6195.163" m="8578.312" t="3.400"/>
        <eng-data cg="1839.682" f="6193.348" m="8545.004" t="3.410"/>
        <eng-data cg="1840.099" f="6191.534" m="8511.708" t="3.420"/>
        <eng-data cg="1840.514" f="6189.720" m="8478.425" t="3.430"/>
        <eng-data cg="1840.927" f="6187.907" m="8445.154" t="3.440"/>
        <eng-data cg="1841.338" f="6186.094" m="8411.895" t="3.450"/>
        <eng-data cg="1841.748" f="6184.281" m="8378.648" t="3.460"/>
        <eng-data cg="1842.156" f="6182.469" m="8345.414" t="3.470"/>
        <eng-data cg="1842.563" f="6180.658" m="8312.192" t="3.480"/>
        <eng-data cg="1842.968" f="6178.846" m="8278.983" t="3.490"/>
        <eng-data cg="1843.371" f="6177.035" m="8245.786" t="3.500"/>
        <eng-data cg="1843.772" f="6175.225" m="8212.601" t="3.510"/>
        <eng-data cg="1844.172" f="6173.415" m="8179.428" t="3.520"/>
        <eng-data cg="1844.570" f="6171.605" m="8146.268" t="3.530"/>
        <eng-data cg="1844.966" f="6169.795" m="8113.121" t="3.540"/>
        <eng-data cg="1845.361" f="6167.985" m="8079.985" t="3.550"/>
        <eng-data cg="1845.754" f="6166.176" m="8046.862" t="3.560"/>
        <eng-data cg="1846.146" f="6164.367" m="8013.752" t="3.570"/>
        <eng-data cg="1846.535" f="6162.559" m="7980.654" t="3.580"/>
        <eng-data cg="1846.923" f="6160.750" m="7947.568" t="3.590"/>
        <eng-data cg="1847.310" f="6158.942" m="7914.494" t="3.600"/>
        <eng-data cg="1847.694" f="6157.133" m="7881.433" t="3.610"/>
        <eng-data cg="1848.077" f="6155.325" m="7848.385" t="3.620"/>
        <eng-data cg="1848.458" f="6153.517" m="7815.349" t="3.630"/>
        <eng-data cg="1848.838" f="6151.710" m="7782.325" t="3.640"/>
        <eng-data cg="1849.215" f="6149.902" m="7749.313" t="3.650"/>
        <eng-data cg="1849.591" f="6148.094" m="7716.314" t="3.660"/>
        <eng-data cg="1849.966" f="6146.287" m="7683.328" t="3.670"/>
        <eng-data cg="1850.338" f="6144.479" m="7650.354" t="3.680"/>
        <eng-data cg="1850.709" f="6142.672" m="7617.392" t="3.690"/>
        <eng-data cg="1851.078" f="6140.864" m="7584.443" t="3.700"/>
        <eng-data cg="1851.446" f="6139.057" m="7551.506" t="3.710"/>
        <eng-data cg="1851.811" f="6137.250" m="7518.581" t="3.720"/>
        <eng-data cg="1852.175" f="6135.442" m="7485.670" t="3.730"/>
        <eng-data cg="1852.537" f="6133.635" m="7452.770" t="3.740"/>
        <eng-data cg="1852.898" f="6131.827" m="7419.883" t="3.750"/>
        <eng-data cg="1853.257" f="6130.020" m="7387.009" t="3.760"/>
        <eng-data cg="1853.614" f="6128.212" m="7354.146" t="3.770"/>
        <eng-data cg="1853.969" f="6126.404" m="7321.297" t="3.780"/>
        <eng-data cg="1854.322" f="6124.596" m="7288.460" t="3.790"/>
        <eng-data cg="1854.674" f="6122.788" m="7255.635" t="3.800"/>
        <eng-data cg="1855.024" f="6120.980" m="7222.823" t="3.810"/>
        <eng-data cg="1855.372" f="6119.172" m="7190.023" t="3.820"/>
        <eng-data cg="1855.718" f="6117.363" m="7157.236" t="3.830"/>
        <eng-data cg="1856.063" f="6115.555" m="7124.462" t="3.840"/>
        <eng-data cg="1856.406" f="6113.746" m="7091.700" t="3.850"/>
        <eng-data cg="1856.747" f="6111.937" m="7058.950" t="3.860"/>
        <eng-data cg="1857.086" f="6110.127" m="7026.213" t="3.870"/>
        <eng-data cg="1857.424" f="6108.318" m="6993.488" t="3.880"/>
        <eng-data cg="1857.760" f="6106.508" m="6960.776" t="3.890"/>
        <eng-data cg="1858.094" f="6104.698" m="6928.077" t="3.900"/>
        <eng-data cg="1858.426" f="6102.887" m="6895.390" t="3.910"/>
        <eng-data cg="1858.756" f="6101.076" m="6862.716" t="3.920"/>
        <eng-data cg="1859.085" f="6099.265" m="6830.054" t="3.930"/>
        <eng-data cg="1859.412" f="6097.454" m="6797.405" t="3.940"/>
        <eng-data cg="1859.737" f="6095.642" m="6764.768" t="3.950"/>
        <eng-data cg="1860.060" f="6093.830" m="6732.144" t="3.960"/>
        <eng-data cg="1860.381" f="6092.018" m="6699.533" t="3.970"/>
        <eng-data cg="1860.701" f="6090.205" m="6666.934" t="3.980"/>
        <eng-data cg="1861.018" f="6088.392" m="6634.348" t="3.990"/>
        <eng-data cg="1861.334" f="6086.578" m="6601.774" t="4.000"/>
        <eng-data cg="1861.648" f="6084.764" m="6569.214" t="4.010"/>
        <eng-data cg="1861.961" f="6082.949" m="6536.665" t="4.020"/>
        <eng-data cg="1862.271" f="6081.134" m="6504.130" t="4.030"/>
        <eng-data cg="1862.580" f="6079.319" m="6471.606" t="4.040"/>
        <eng-data cg="1862.886" f="6077.503" m="6439.096" t="4.050"/>
        <eng-data cg="1863.191" f="6075.686" m="6406.598" t="4.060"/>
        <eng-data cg="1863.495" f="6073.869" m="6374.113" t="4.070"/>
        <eng-data cg="1863.796" f="6072.052" m="6341.641" t="4.080"/>
        <eng-data cg="1864.095" f="6070.233" m="6309.181" t="4.090"/>
        <eng-data cg="1864.393" f="6068.415" m="6276.734" t="4.100"/>
        <eng-data cg="1864.688" f="6066.596" m="6244.300" t="4.110"/>
        <eng-data cg="1864.982" f="6064.776" m="6211.878" t="4.120"/>
        <eng-data cg="1865.274" f="6062.955" m="6179.469" t="4.130"/>
        <eng-data cg="1865.564" f="6061.134" m="6147.073" t="4.140"/>
        <eng-data cg="1865.853" f="6059.313" m="6114.690" t="4.150"/>
        <eng-data cg="1866.139" f="6057.490" m="6082.319" t="4.160"/>
        <eng-data cg="1866.423" f="6055.667" m="6049.961" t="4.170"/>
        <eng-data cg="1866.706" f="6053.844" m="6017.616" t="4.180"/>
        <eng-data cg="1866.987" f="6052.019" m="5985.283" t="4.190"/>
        <eng-data cg="1867.266" f="6050.194" m="5952.963" t="4.200"/>
        <eng-data cg="1867.542" f="6048.369" m="5920.656" t="4.210"/>
        <eng-data cg="1867.818" f="6046.542" m="5888.362" t="4.220"/>
        <eng-data cg="1868.091" f="6044.715" m="5856.081" t="4.230"/>
        <eng-data cg="1868.362" f="6042.887" m="5823.812" t="4.240"/>
        <eng-data cg="1868.631" f="6041.059" m="5791.557" t="4.250"/>
        <eng-data cg="1868.899" f="6039.229" m="5759.314" t="4.260"/>
        <eng-data cg="1869.164" f="6037.399" m="5727.084" t="4.270"/>
        <eng-data cg="1869.428" f="6035.568" m="5694.866" t="4.280"/>
        <eng-data cg="1869.690" f="6033.736" m="5662.662" t="4.290"/>
        <eng-data cg="1869.949" f="6031.903" m="5630.470" t="4.300"/>
        <eng-data cg="1870.207" f="6030.070" m="5598.292" t="4.310"/>
        <eng-data cg="1870.463" f="6028.235" m="5566.126" t="4.320"/>
        <eng-data cg="1870.717" f="6026.400" m="5533.973" t="4.330"/>
        <eng-data cg="1870.969" f="6024.564" m="5501.833" t="4.340"/>
        <eng-data cg="1871.219" f="6022.727" m="5469.705" t="4.350"/>
        <eng-data cg="1871.467" f="6020.889" m="5437.591" t="4.360"/>
        <eng-data cg="1871.714" f="6019.050" m="5405.490" t="4.370"/>
        <eng-data cg="1871.958" f="6017.210" m="5373.401" t="4.380"/>
        <eng-data cg="1872.200" f="6015.370" m="5341.326" t="4.390"/>
        <eng-data cg="1872.441" f="6013.528" m="5309.263" t="4.400"/>
        <eng-data cg="1872.679" f="6011.685" m="5277.214" t="4.410"/>
        <eng-data cg="1872.915" f="6009.842" m="5245.177" t="4.420"/>
        <eng-data cg="1873.150" f="6007.997" m="5213.153" t="4.430"/>
        <eng-data cg="1873.382" f="6006.151" m="5181.143" t="4.440"/>
        <eng-data cg="1873.613" f="6004.305" m="5149.145" t="4.450"/>
        <eng-data cg="1873.841" f="6002.457" m="5117.160" t="4.460"/>
        <eng-data cg="1874.068" f="6000.608" m="5085.189" t="4.470"/>
        <eng-data cg="1874.292" f="5998.758" m="5053.230" t="4.480"/>
        <eng-data cg="1874.515" f="5996.907" m="5021.284" t="4.490"/>
        <eng-data cg="1874.735" f="5995.055" m="4989.352" t="4.500"/>
        <eng-data cg="1874.954" f="5993.202" m="4957.432" t="4.510"/>
        <eng-data cg="1875.170" f="5991.348" m="4925.526" t="4.520"/>
        <eng-data cg="1875.385" f="5989.493" m="4893.632" t="4.530"/>
        <eng-data cg="1875.597" f="5987.636" m="4861.752" t="4.540"/>
        <eng-data cg="1875.808" f="5985.779" m="4829.885" t="4.550"/>
        <eng-data cg="1876.016" f="5983.920" m="4798.031" t="4.560"/>
        <eng-data cg="1876.223" f="5982.060" m="4766.190" t="4.570"/>
        <eng-data cg="1876.427" f="5980.199" m="4734.362" t="4.580"/>
        <eng-data cg="1876.630" f="5978.336" m="4702.547" t="4.590"/>
        <eng-data cg="1876.830" f="5976.473" m="4670.745" t="4.600"/>
        <eng-data cg="1877.028" f="5974.608" m="4638.957" t="4.610"/>
        <eng-data cg="1877.224" f="5972.742" m="4607.182" t="4.620"/>
        <eng-data cg="1877.419" f="5970.874" m="4575.419" t="4.630"/>
        <eng-data cg="1877.611" f="5969.006" m="4543.670" t="4.640"/>
        <eng-data cg="1877.801" f="5967.136" m="4511.935" t="4.650"/>
        <eng-data cg="1877.989" f="5965.265" m="4480.212" t="4.660"/>
        <eng-data cg="1878.175" f="5963.392" m="4448.503" t="4.670"/>
        <eng-data cg="1878.359" f="5961.519" m="4416.807" t="4.680"/>
        <eng-data cg="1878.541" f="5959.643" m="4385.124" t="4.690"/>
        <eng-data cg="1878.720" f="5957.767" m="4353.455" t="4.700"/>
        <eng-data cg="1878.898" f="5955.889" m="4321.798" t="4.710"/>
        <eng-data cg="1879.073" f="5954.010" m="4290.155" t="4.720"/>
        <eng-data cg="1879.247" f="5952.129" m="4258.526" t="4.730"/>
        <eng-data cg="1879.418" f="5950.247" m="4226.909" t="4.740"/>
        <eng-data cg="1879.587" f="5948.364" m="4195.306" t="4.750"/>
        <eng-data cg="1879.755" f="5946.479" m="4163.716" t="4.760"/>
        <eng-data cg="1879.920" f="5944.593" m="4132.140" t="4.770"/>
        <eng-data cg="1880.083" f="5942.705" m="4100.577" t="4.780"/>
        <eng-data cg="1880.243" f="5940.816" m="4069.027" t="4.790"/>
        <eng-data cg="1880.402" f="5938.925" m="4037.491" t="4.800"/>
        <eng-data cg="1880.559" f="5937.033" m="4005.968" t="4.810"/>
        <eng-data cg="1880.713" f="5935.140" m="3974.458" t="4.820"/>
        <eng-data cg="1880.865" f="5933.245" m="3942.962" t="4.830"/>
        <eng-data cg="1881.016" f="5931.348" m="3911.479" t="4.840"/>
        <eng-data cg="1881.164" f="5929.450" m="3880.010" t="4.850"/>
        <eng-data cg="1881.309" f="5927.550" m="3848.554" t="4.860"/>
        <eng-data cg="1881.453" f="5925.649" m="3817.112" t="4.870"/>
        <eng-data cg="1881.595" f="5923.746" m="3785.683" t="4.880"/>
        <eng-data cg="1881.734" f="5921.841" m="3754.267" t="4.890"/>
        <eng-data cg="1881.871" f="5919.935" m="3722.865" t="4.900"/>
        <eng-data cg="1882.006" f="5918.028" m="3691.477" t="4.910"/>
        <eng-data cg="1882.139" f="5916.118" m="3660.102" t="4.920"/>
        <eng-data cg="1882.270" f="5914.207" m="3628.741" t="4.930"/>
        <eng-data cg="1882.398" f="5912.295" m="3597.393" t="4.940"/>
        <eng-data cg="1882.525" f="5910.381" m="3566.058" t="4.950"/>
        <eng-data cg="1882.649" f="5908.465" m="3534.738" t="4.960"/>
        <eng-data cg="1882.771" f="5906.547" m="3503.431" t="4.970"/>
        <eng-data cg="1882.890" f="5904.628" m="3472.137" t="4.980"/>
        <eng-data cg="1883.008" f="5902.707" m="3440.857" t="4.990"/>
        <eng-data cg="1883.123" f="5900.784" m="3409.591" t="5.000"/>
        <eng-data cg="1883.236" f="5898.859" m="3378.338" t="5.010"/>
        <eng-data cg="1883.347" f="5896.933" m="3347.099" t="5.020"/>
        <eng-data cg="1883.455" f="5895.005" m="3315.874" t="5.030"/>
        <eng-data cg="1883.562" f="5893.075" m="3284.662" t="5.040"/>
        <eng-data cg="1883.666" f="5891.144" m="3253.464" t="5.050"/>
        <eng-data cg="1883.768" f="5889.210" m="3222.280" t="5.060"/>
        <eng-data cg="1883.867" f="5887.275" m="3191.109" t="5.070"/>
        <eng-data cg="1883.965" f="5885.338" m="3159.953" t="5.080"/>
        <eng-data cg="1884.060" f="5883.399" m="3128.809" t="5.090"/>
        <eng-data cg="1884.153" f="5881.458" m="3097.680" t="5.100"/>
        <eng-data cg="1884.243" f="5879.516" m="3066.565" t="5.110"/>
        <eng-data cg="1884.332" f="5877.571" m="3035.463" t="5.120"/>
        <eng-data cg="1884.418" f="5875.625" m="3004.375" t="5.130"/>
        <eng-data cg="1884.502" f="5873.676" m="2973.301" t="5.140"/>
        <eng-data cg="1884.583" f="5871.726" m="2942.241" t="5.150"/>
        <eng-data cg="1884.662" f="5869.774" m="2911.194" t="5.160"/>
        <eng-data cg="1884.739" f="5867.820" m="2880.162" t="5.170"/>
        <eng-data cg="1884.814" f="5865.863" m="2849.143" t="5.180"/>
        <eng-data cg="1884.886" f="5863.905" m="2818.138" t="5.190"/>
        <eng-data cg="1884.956" f="5861.945" m="2787.147" t="5.200"/>
        <eng-data cg="1885.024" f="5859.983" m="2756.170" t="5.210"/>
        <eng-data cg="1885.089" f="5858.019" m="2725.207" t="5.220"/>
        <eng-data cg="1885.152" f="5856.053" m="2694.258" t="5.230"/>
        <eng-data cg="1885.213" f="5854.085" m="2663.323" t="5.240"/>
        <eng-data cg="1885.271" f="5852.114" m="2632.402" t="5.250"/>
        <eng-data cg="1885.327" f="5850.142" m="2601.494" t="5.260"/>
        <eng-data cg="1885.380" f="5848.168" m="2570.601" t="5.270"/>
        <eng-data cg="1885.432" f="5846.191" m="2539.722" t="5.280"/>
        <eng-data cg="1885.481" f="5844.213" m="2508.857" t="5.290"/>
        <eng-data cg="1885.527" f="5842.232" m="2478.006" t="5.300"/>
        <eng-data cg="1885.571" f="5840.249" m="2447.169" t="5.310"/>
        <eng-data cg="1885.613" f="5838.264" m="2416.346" t="5.320"/>
        <eng-data cg="1885.653" f="5836.277" m="2385.537" t="5.330"/>
        <eng-data cg="1885.690" f="5834.287" m="2354.742" t="5.340"/>
        <eng-data cg="1885.724" f="5832.296" m="2323.962" t="5.350"/>
        <eng-data cg="1885.756" f="5830.302" m="2293.195" t="5.360"/>
        <eng-data cg="1885.786" f="5828.306" m="2262.443" t="5.370"/>
        <eng-data cg="1885.814" f="5826.308" m="2231.705" t="5.380"/>
        <eng-data cg="1885.839" f="5824.307" m="2200.981" t="5.390"/>
        <eng-data cg="1885.861" f="5822.305" m="2170.272" t="5.400"/>
        <eng-data cg="1885.882" f="5820.300" m="2139.576" t="5.410"/>
        <eng-data cg="1885.899" f="5818.292" m="2108.895" t="5.420"/>
        <eng-data cg="1885.915" f="5816.283" m="2078.228" t="5.430"/>
        <eng-data cg="1885.927" f="5814.271" m="2047.575" t="5.440"/>
        <eng-data cg="1885.938" f="5812.257" m="2016.937" t="5.450"/>
        <eng-data cg="1885.946" f="5810.240" m="1986.313" t="5.460"/>
        <eng-data cg="1885.951" f="5808.221" m="1955.703" t="5.470"/>
        <eng-data cg="1885.954" f="5806.200" m="1925.108" t="5.480"/>
        <eng-data cg="1885.955" f="5804.176" m="1894.527" t="5.490"/>
        <eng-data cg="1885.953" f="5802.150" m="1863.960" t="5.500"/>
        <eng-data cg="1885.949" f="5800.121" m="1833.408" t="5.510"/>
        <eng-data cg="1885.942" f="5798.090" m="1802.870" t="5.520"/>
        <eng-data cg="1885.933" f="5796.057" m="1772.347" t="5.530"/>
        <eng-data cg="1885.921" f="5794.021" m="1741.838" t="5.540"/>
        <eng-data cg="1885.906" f="5791.983" m="1711.343" t="5.550"/>
        <eng-data cg="1885.889" f="5789.942" m="1680.863" t="5.560"/>
        <eng-data cg="1885.870" f="5787.899" m="1650.397" t="5.570"/>
        <eng-data cg="1885.848" f="5785.853" m="1619.946" t="5.580"/>
        <eng-data cg="1885.824" f="5783.805" m="1589.510" t="5.590"/>
        <eng-data cg="1885.797" f="5781.754" m="1559.088" t="5.600"/>
        <eng-data cg="1885.767" f="5779.700" m="1528.680" t="5.610"/>
        <eng-data cg="1885.735" f="5777.644" m="1498.288" t="5.620"/>
        <eng-data cg="1885.701" f="5775.586" m="1467.909" t="5.630"/>
        <eng-data cg="1885.664" f="5773.525" m="1437.546" t="5.640"/>
        <eng-data cg="1885.624" f="5771.461" m="1407.197" t="5.650"/>
        <eng-data cg="1885.582" f="5769.394" m="1376.862" t="5.660"/>
        <eng-data cg="1885.537" f="5767.325" m="1346.543" t="5.670"/>
        <eng-data cg="1885.489" f="5765.253" m="1316.238" t="5.680"/>
        <eng-data cg="1885.439" f="5763.179" m="1285.948" t="5.690"/>
        <eng-data cg="1885.387" f="5761.102" m="1255.672" t="5.700"/>
        <eng-data cg="1885.331" f="5759.022" m="1225.411" t="5.710"/>
        <eng-data cg="1885.274" f="5756.940" m="1195.165" t="5.720"/>
        <eng-data cg="1885.213" f="5754.854" m="1164.934" t="5.730"/>
        <eng-data cg="1885.150" f="5752.766" m="1134.718" t="5.740"/>
        <eng-data cg="1885.085" f="5750.676" m="1104.516" t="5.750"/>
        <eng-data cg="1885.016" f="5748.582" m="1074.329" t="5.760"/>
        <eng-data cg="1884.945" f="5746.486" m="1044.157" t="5.770"/>
        <eng-data cg="1884.872" f="5744.386" m="1014.000" t="5.780"/>
        <eng-data cg="1884.795" f="5742.284" m="983.858" t="5.790"/>
        <eng-data cg="1884.717" f="5740.180" m="953.731" t="5.800"/>
        <eng-data cg="1884.635" f="5738.072" m="923.619" t="5.810"/>
        <eng-data cg="1884.551" f="5735.961" m="893.521" t="5.820"/>
        <eng-data cg="1884.464" f="5733.848" m="863.439" t="5.830"/>
        <eng-data cg="1884.374" f="5731.732" m="833.372" t="5.840"/>
        <eng-data cg="1884.282" f="5729.612" m="803.319" t="5.850"/>
        <eng-data cg="1884.187" f="5727.490" m="773.282" t="5.860"/>
        <eng-data cg="1884.090" f="5725.365" m="743.260" t="5.870"/>
        <eng-data cg="1883.989" f="5723.237" m="713.253" t="5.880"/>
        <eng-data cg="1883.886" f="5721.106" m="683.261" t="5.890"/>
        <eng-data cg="1883.780" f="5718.972" m="653.284" t="5.900"/>
        <eng-data cg="1883.672" f="5716.835" m="623.322" t="5.910"/>
        <eng-data cg="1883.561" f="5714.695" m="593.375" t="5.920"/>
        <eng-data cg="1883.447" f="5712.552" m="563.444" t="5.930"/>
        <eng-data cg="1883.330" f="5710.405" m="533.527" t="5.940"/>
        <eng-data cg="1883.211" f="5708.256" m="503.626" t="5.950"/>
        <eng-data cg="1883.088" f="5706.104" m="473.740" t="5.960"/>
        <eng-data cg="1882.963" f="5703.948" m="443.870" t="5.970"/>
        <eng-data cg="1882.836" f="5701.790" m="414.014" t="5.980"/>
        <eng-data cg="1882.705" f="5699.628" m="384.174" t="5.990"/>
        <eng-data cg="1882.572" f="5697.463" m="354.350" t="6.000"/>
        <eng-data cg="1882.436" f="5695.295" m="324.540" t="6.010"/>
        <eng-data cg="1882.297" f="5693.124" m="294.746" t="6.020"/>
        <eng-data cg="1882.155" f="5690.949" m="264.968" t="6.030"/>
        <eng-data cg="1882.011" f="5688.772" m="235.204" t="6.040"/>
        <eng-data cg="1881.863" f="5686.591" m="205.457" t="6.050"/>
        <eng-data cg="1881.713" f="5684.406" m="175.724" t="6.060"/>
        <eng-data cg="1881.560" f="5682.219" m="146.007" t="6.070"/>
        <eng-data cg="1881.404" f="5680.028" m="116.306" t="6.080"/>
        <eng-data cg="1881.245" f="5677.834" m="86.620" t="6.090"/>
        <eng-data cg="1881.084" f="0.000" m="56.950" t="6.100"/>
      </data>
    </engine>
  </engine-list>
</engine-database>
